<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh</title>
    <style>
.container{
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcf8ec;
}
.frame{
    position: relative;
}
.crown{
    position:absolute;
    transform: rotate(-15deg);
    top: -28px;
    left: 48px;

}
    .crown .level-1 {
        width: 25px;
        height: 25px;
        background-color: #540701;
        border-radius: 50%;
        margin: auto;
        position: absolute;
        top: -38px;
        left: 45px; 
    }
    .crown .level-2{
        width: 90px;
        height: 20px;
        background-color: #540701;
        border-radius: 50%;
        margin:auto;
        position: absolute;
        top: -15px;
        left: 14px; 
    }
    .crown .level-3{
        width: 120px;
        height: 20px;
        background-color: #540701;
        border-radius: 50% 50% 3px 3px;
    }

.eye{
    margin: 0auto;
    width: 50px;
    height: 50px;
    background-color: #540701;
    border-radius: 100%0px;
    transform: rotate(15deg);
    position: absolute;
    top: 60px;
    left: 56px;

}
.one{
    /* margin: 0auto; */
    width: 220px;
    height: 350px;
    /* background-color: #540701; */
    border: 12px solid#540701;
    border-width: 0 0 12px 12px;
    border-radius: 50% 0 50% 50%;
    z-index: 1;

}
.two{
    /* margin: 0auto; */
    width: 150px;
    height: 120px;
    border: 12px solid#540701;
    border-width: 0 12px 12px 0;
    border-radius: 60% 50% 60% 50%;
    position: absolute;
    bottom: 12px;
    left: 58px;
    transform: rotate(-40deg);
    z-index: 3;
}
.three{
    /* margin: 0auto; */
    width: 83px;
    /* height: 10px; */
    border: solid 3px#540701;
    border-color: transparenttransparenttransparent;
    border-radius: 30%;
    position: absolute;
    left: 0px;
    transform: rotate(-15deg);
    top: 160px;
}
.four{
    width: 73px;
    /* height:10px; */
    border: solid 3px#540701;
    border-color: transparenttransparenttransparent;
    border-radius: 30%;
    position: absolute;
    left:0px;
    top:180px;
    transform: rotate(-15deg);
}
.five{
    width: 63px;
    /* height: 10px; */
    border: solid 3px#540701;
    border-color: transparenttransparenttransparent;
    border-radius: 30%;
    transform: rotate(-15deg);
    position: absolute;
    left:0px;
    top:200px;
}
.clearner{
    height: 120px;
    width: 40px;
    background-color: #fcf8ec;
    position: absolute;
    bottom: 60px;
    right: 0px;
    /* transform: rotate(20deg); */
    z-index: 2;
}
.text{
    position: absolute;
    color: #540701;
    font-size: xx-large;
    bottom: 5px;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
}
    </style>
</head>
<body>
    <div class = "container">
        <div class="frame">
            <div class ="crown">
                <div class = "level-1"></div>
                <div class = "level-2"></div>
                <div class = "level-3"></div>
            </div>
            <div class="eye"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="clearner"></div>
        </div>
        <div class="text">Happy Ganesh Chaturthi<br>
            <!-- 1-2-3-4 Ganpati Ki Jai Jai Kaar<br> -->
            <!-- 5-6-7-8 Ganpati Hamare Sath -->
            Ganpati Bappa Morya..
            <!-- Ganpati Bappa Morya.. -->
        </div>
    </div>
</body>
</html>